<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Favorites"
        android:id="@+id/action_favorites"
        android:checked="true"
        app:showAsAction="ifRoom" />
    <item
        android:title="History"
        android:id="@+id/action_history"
        android:checked="false"
        app:showAsAction="ifRoom" />
    <item
        android:title="Playlist"
        android:id="@+id/action_playlist"
        android:checked="false"
        app:showAsAction="ifRoom" />
</menu>