<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:icon="@drawable/home"
        android:title="@string/menu_main" />

    <item
        android:id="@+id/action_radio"
        android:icon="@drawable/radio"
        android:title="@string/menu_radio" />

    <item
        android:id="@+id/action_collection"
        android:icon="@drawable/collection"
        android:title="@string/menu_collection" />
</menu>