# MusicPlayerOfficial

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibo/musicplayerofficial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ibo/musicplayerofficialv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibo/musicplayerofficial/: MainActivity.java  SongDao.java  SongDatabase.java  TimeConverter.java
app/src/main/java/com/example/ibo/musicplayerofficial/Adapters/: FavoriteListViewAdapter.java  ListViewAdapter.java  MainListViewAdapter.java  PlaylistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ibo/musicplayerofficial/Classes/: Album.java  Artist.java  Playlist.java  Song.java  SongArtist.java
app/src/main/java/com/example/ibo/musicplayerofficial/Database/: SongDatabase.java
app/src/main/java/com/example/ibo/musicplayerofficial/Fragments/: AddPlaylistFragment.java  CollectionFragment.java  FavoriteFragment.java  HistoryFragment.java  MainFragment.java  MainPlaylistFragment.java  PlaylistFragment.java  RadioFragment.java  SongFragment.java
app/src/main/java/com/example/ibo/musicplayerofficial/Interfaces/: ArtistDao.java  ClickUpdate.java  OnUpdateFragment.java  (+2 more)
app/src/main/java/com/example/ibo/musicplayerofficialv2/: MainActivity.java
app/src/main/res/color/: btm_nav_item_colors.xml
app/src/main/res/drawable/: collection.xml  favorite.xml  favorite_half.xml  ic_pause.xml  lock_open.xml  musiclogo.xml  next.xml  pause_big.xml  pause_black.xml  pause_orange.xml  play_big.xml  play_black.xml  play_orange.xml  previous.xml  radio.xml  search.xml  stop_black.xml  stop_orange.xml  transparent_foreground.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/drawable-v24/: logo_favorite_half.xml  musiclogo_black.xml  pause_black.xml  radious_pink.xml  radious_transparent.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_song_list.xml  bottom_navigationbar.xml  fragment_add_playlist.xml  fragment_collection.xml  fragment_favorites.xml  fragment_favorites_customlayout.xml  fragment_history.xml  fragment_main.xml  fragment_main_addplaylist.xml  fragment_playlist.xml  fragment_playlist_customlayout.xml  fragment_radio.xml  fragment_song.xml  listview_customlayout.xml  songlist_customlayout.xml  toolbar.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_collection.xml  menu_more.xml  navigationbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibo/musicplayerofficial/: ExampleUnitTest.java
app/src/test/java/com/example/ibo/musicplayerofficialv2/: ExampleUnitTest.java
(+25 files in other folders)
