<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="actionBarStyle">@style/ActionBarStyle</item>-->
        <item name="android:statusBarColor">@color/OrangeTheme</item>
    </style>

    <!-- Unused Theme for ActionBar -->
    <style name="ActionBarStyle">
        <item name="android:background">@color/white</item>
        <item name="android:actionBarSize">40sp</item>
        <item name="android:textSize">25dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/josefinsans_regular</item>
    </style>

    <!--<style name="SearchViewStyle" parent="Widget.AppCompat.Light.SearchView">-->
        <!--&lt;!&ndash; Gets rid of the search icon &ndash;&gt;-->
        <!--<item name="searchIcon">@drawable/search</item>-->
        <!--&lt;!&ndash; Gets rid of the "underline" in the text &ndash;&gt;-->
        <!--<item name="queryBackground">@color/black</item>-->
        <!--&lt;!&ndash; Gets rid of the search icon when the SearchView is expanded &ndash;&gt;-->
        <!--<item name="searchHintIcon">@null</item>-->
        <!--&lt;!&ndash; The hint text that appears when the user has not typed anything &ndash;&gt;-->
        <!--<item name="queryHint">Search..</item>-->
    <!--</style>-->

</resources>
