<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackgradient"
    tools:context=".LoginRegister.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="Create your account"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtRegister_email"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        android:background="#11000000"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="example@hotmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/edtRegister_pass"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/edtRegister_email"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableStart="@drawable/lock_closed"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/btn_registerNow"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_below="@id/edtRegister_pass"
        android:layout_centerInParent="true"
        android:layout_marginTop="50sp"
        android:background="@color/gray"
        android:onClick="onClickRegisterNow"
        android:text="Register now"
        android:textColor="@color/black" />

</RelativeLayout>