<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/artistImgBackgroundDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/edsher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artistImgDetail"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:src="@drawable/edsher"
        app:civ_border_color="@color/white"
        app:civ_border_width="2sp" />

    <TextView
        android:id="@+id/songNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistImgDetail"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:text="Song name" />

    <TextView
        android:id="@+id/currentSongLenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNameTxt"
        android:layout_marginTop="9sp"
        android:layout_toLeftOf="@id/songLenght"
        android:text="00:00" />

    <TextView
        android:id="@+id/currentSongLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNameTxt"
        android:layout_marginTop="9sp"
        android:layout_toRightOf="@id/songLenght"
        android:text="03:00" />

    <SeekBar
        android:id="@+id/songLenght"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNameTxt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp" />

    <ImageView
        android:id="@+id/previousB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/songLenght"
        android:layout_toLeftOf="@id/playBDetail"
        android:src="@drawable/previous" />

    <ImageView
        android:id="@+id/playBDetail"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@id/songLenght"
        android:layout_centerInParent="true"
        android:src="@drawable/play_big" />

    <ImageView
        android:id="@+id/nextB"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@id/songLenght"
        android:layout_toRightOf="@id/playBDetail"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/favoriteB"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/songLenght"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/favorite" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playBDetail"
        android:alpha="0.5"
        android:background="@color/white">

        <TextView
            android:id="@+id/lyricTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="193dp"
            android:text="testing this"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </ScrollView>

</RelativeLayout>