<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/favFrag_artistImg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/musiclogo"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/favFrag_artistTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/favFrag_artistImg"
        android:text="Artist"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/favFrag_songNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favFrag_artistTxt"
        android:layout_toRightOf="@id/favFrag_artistImg"
        android:text="Song Name"
        android:textColor="#FF6D15" />

</RelativeLayout>