<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/songFrag_artistImg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/musiclogo"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/artistTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/songFrag_artistImg"
        android:text="Artist"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistTxt"
        android:layout_toRightOf="@id/songFrag_artistImg"
        android:text="Song Name"
        android:textColor="#FF6D15" />

    <ImageView
        android:id="@+id/favButton"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_favorite_half"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>