<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/songFrag_artistImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/musiclogo" />
    <!--app:civ_border_color="@color/white"-->
    <!--app:civ_border_width="2dp" />-->

    <TextView
        android:id="@+id/artistTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/songFrag_artistImg"
        android:autoSizeTextType="uniform"
        android:text="Artist"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/songNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistTxt"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/songFrag_artistImg"
        android:autoSizeTextType="uniform"
        android:text="Song Name"
        android:textColor="#e44434" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNameTxt"
        android:layout_marginLeft="5dp"

        android:layout_toRightOf="@id/songFrag_artistImg"
        android:alpha="0.6"
        android:text="Genre"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/favButton"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo_favorite_half" />

</RelativeLayout>