<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackgradient"
    tools:context=".LoginRegister.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="120sp"
            android:background="@drawable/musiclogo2" />

        <EditText
            android:id="@+id/edtLogin_email"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:layout_marginTop="72sp"
            android:background="#11000000"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtLogin_pass"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:layout_marginTop="28sp"
            android:background="#11000000"
            android:drawableLeft="@drawable/lock_closed"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/remember_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:ems="8"
            android:hint="Remember me"
            android:scaleX="1"
            android:scaleY="1"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:background="@color/gray"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/registerB"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNavigatToRegisterPage"
            android:text="Click here to register"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>