<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<SearchView-->
        <!--android:id="@+id/searchBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/white"-->
        <!--android:queryHint="Search.."/>-->

    <ListView
        android:id="@+id/favFrag_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/favFrag_emptyMsg"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40dp"
        android:text="No results.."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>