<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">


    <ImageView
        android:id="@+id/songFrag_artistImgBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/edsher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/songFrag_artistImg"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:src="@drawable/edsher"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/songNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songFrag_artistImg"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:text="Song name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songFrag_currentDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songLenght"
        android:layout_alignStart="@id/songLenght"
        android:text="00:00" />

    <TextView
        android:id="@+id/songFrag_songLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songLenght"
        android:layout_marginTop="9sp"
        android:layout_alignEnd="@id/songLenght"
        android:text="03:00" />

    <SeekBar
        android:id="@+id/songLenght"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNameTxt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp" />

    <ImageView
        android:id="@+id/songFrag_previousBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/songLenght"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/songFrag_playBtn"
        android:src="@drawable/previous" />

    <ImageView
        android:id="@+id/songFrag_playBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/songLenght"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/play_big" />

    <ImageView
        android:id="@+id/songFrag_playNextBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/songLenght"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/songFrag_playBtn"
        android:src="@drawable/next" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songFrag_playBtn"
        android:alpha="0.6">


        <TextView
            android:id="@+id/lyricTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="193dp"
            android:gravity="center"
            android:text="Show lyrics"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </ScrollView>

</RelativeLayout>