<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mainFrag_songListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/mainFrag_emptyMsg"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40dp"
        android:text="No results.."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>